<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KCode.MD4Hash</AssemblyName>
    <RootNamespace>KCode.MD4Hash</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
	</ItemGroup>

</Project>
