<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KCode.MD4Hash</AssemblyName>
    <RootNamespace>KCode.MD4Hash</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CommunityToolkit.Diagnostics"/>
	</ItemGroup>

</Project>
