<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KCode.MD4Hash</AssemblyName>
    <RootNamespace>KCode.MD4Hash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.Diagnostics"/>
  </ItemGroup>

</Project>
