<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KCode.Ed2kHash</AssemblyName>
    <RootNamespace>KCode.Ed2kHash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD4\MD4.csproj" />
  </ItemGroup>

</Project>
