<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KCode.Ed2kHash</AssemblyName>
    <RootNamespace>KCode.Ed2kHash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD4\MD4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="KCode.MD4Hash;" />
    <Using Include="System.Buffers;" />
    <Using Include="System.Runtime.InteropServices;" />
  </ItemGroup>

</Project>
